# ChatApp

./: TestChat.sln
TestChat/Client/: Program.cs  TestChat.Client.csproj  _Imports.razor
TestChat/Client/Chat/: JsonConverter.cs
TestChat/Client/Components/: ChatDetail.razor  ChatDetail.razor.css  ChatsList.razor  UserListComponent.razor
TestChat/Client/Components/MainPage/: LeftSection.razor  MiddleSection.razor  RightSection.razor
TestChat/Client/Components/MainPage/Componetns/: Edit.razor  EditProfile.razor
TestChat/Client/Components/Post/: EditPostComponent.razor  PostComponent.razor
TestChat/Client/Components/Post/CommentFold/: CommentComponent.razor
TestChat/Client/Components/Post/CommentFold/Answer/: AnswerCommentComponent.razor
TestChat/Client/Helpers/: JsonConverter.cs
TestChat/Client/Pages/: Chat.razor  Chat.razor.css  CreatePost.razor  FetchData.razor  FindPage.razor  Index.razor  LoginRegister.razor  MainPage.razor  ProfilePage.razor  Register.razor
TestChat/Client/Pages/PostFold/: CreatePost.razor  Update-Post.razor
TestChat/Client/Properties/: launchSettings.json
TestChat/Client/Services/AccountService/: AccountService.cs  IAccountService.cs
TestChat/Client/Services/CommentServicesFold/: CommentService.cs  ICommentService.cs
TestChat/Client/Services/MediaAccountServiceFold/: IMediaAccountService.cs  MediaAccountService.cs
TestChat/Client/Services/MessageServiceFold/: IMessageService.cs  MessageService.cs
TestChat/Client/Services/PostServiceFold/: IPostService.cs  PostService.cs
TestChat/Client/Services/UserServ/: IUserService.cs  UserService.cs
TestChat/Client/Shared/: AuthenticationLayout.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor
TestChat/Client/States/: AuthenticationState.cs
TestChat/Client/wwwroot/: app.js  index.html  main.js
TestChat/Client/wwwroot/css/: app.css
TestChat/Server/: Program.cs  TestChat.Server.csproj  TokenService.cs  appsettings.Development.json
TestChat/Server/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  MediAccountController.cs  MessageController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
TestChat/Server/Data/: ApplicationDbContext.cs
TestChat/Server/Hubs/: BlazingChatHub.cs
TestChat/Server/Migrations/: 20240414110224_InitialCreate.Designer.cs  20240414110224_InitialCreate.cs  20240428084548_UpdateMessage.Designer.cs  20240428084548_UpdateMessage.cs  20240508113414_MediaAccounts.Designer.cs  20240508113414_MediaAccounts.cs  20240508113706_MediaAccounts_ChangedUserName.Designer.cs  20240508113706_MediaAccounts_ChangedUserName.cs  20240519101506_MediaAccount_Change.Designer.cs  20240519101506_MediaAccount_Change.cs  20240519112028_MediaAccount_Change2.Designer.cs  20240519112028_MediaAccount_Change2.cs  20240521084837_MediaAccount_AddRequired.Designer.cs  20240521084837_MediaAccount_AddRequired.cs  20240522145422_MediaAccount_AddFollowersAndFollowing.Designer.cs  20240522145422_MediaAccount_AddFollowersAndFollowing.cs  20240526153108_UpdateMediaAccount_AddPost.Designer.cs  20240526153108_UpdateMediaAccount_AddPost.cs  20240526162117_UpdateMediaAccount_UpdatePost.Designer.cs  20240526162117_UpdateMediaAccount_UpdatePost.cs  20240526195631_UpdateMediaAccount_AddDescription.Designer.cs  20240526195631_UpdateMediaAccount_AddDescription.cs  20240527150504_MediaAccoun_AddBestFriends.Designer.cs  20240527150504_MediaAccoun_AddBestFriends.cs  20240602075252_Post_AddLike.cs  (+62 more)
TestChat/Shared/: TestChat.Shared.csproj  WeatherForecast.cs
(+36 files in other folders)
