<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\ChatDetail.razor.css" />
    <None Remove="Pages\Chat.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\ChatDetail.razor.css" />
    <Content Include="Pages\Chat.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\emoji.svg" />
    <None Include="wwwroot\gallery.svg" />
    <None Include="wwwroot\logo.png" />
    <None Include="wwwroot\mic.svg" />
    <None Include="wwwroot\more.svg" />
    <None Include="wwwroot\smile.svg" />
    <None Include="wwwroot\tag.svg" />
    <None Include="wwwroot\theme.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.18" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\TestChat.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fb-icons\" />
  </ItemGroup>

</Project>
